{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ControleFinanceiro;Username=postgres;Password=postgres;Port=5432"
  },
  "JWT": {
    "SecretKey": "development-secret-key-with-at-least-32-characters-for-jwt-token-generation",
    "Issuer": "ControleFinanceiro",
    "Audience": "ControleFinanceiro",
    "ExpirationHours": "24"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Controle Financeiro - Dev",
    "SenderEmail": "seu-email-dev@gmail.com",
    "Username": "seu-email-dev@gmail.com",
    "Password": "sua-senha-de-aplicativo-dev",
    "EnableSsl": true,
    "BaseUrl": "http://localhost:5000"
  }
}
